function data()
    return {
        params = {
            map_albedo = {
                compressionAllowed = true,
                fileName = "models/trw/brick.dds",
                magFilter = "LINEAR",
                minFilter = "LINEAR_MIPMAP_LINEAR",
                mipmapAlphaScale = 0,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT"
            },
            map_metal_gloss_ao = {
                compressionAllowed = true,
                fileName = "models/trw/brick_ao.dds",
                magFilter = "LINEAR",
                minFilter = "LINEAR_MIPMAP_LINEAR",
                mipmapAlphaScale = 0,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT"
            },
            map_normal = {
                compressionAllowed = true,
                fileName = "models/trw/brick_normals.dds",
                magFilter = "LINEAR",
                minFilter = "LINEAR_MIPMAP_LINEAR",
                mipmapAlphaScale = 0,
                redGreen = true,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT"
            },
            polygon_offset = { factor = 0, units = 0 },
            two_sided = { twoSided = false }
        },
        type = "SKINNING_PHYS_NRML_MAP"
    }
end
