local trw = require "trw"
local archBridge = require "arch_bridge"
local archCol = require "arch_col"
local concreteCol = require "concrete_col"

function data()
    return {
        arch_bridge = function(params) return trw.updateFn(archBridge, trw[params.capturedParams.fn])(params) end,
        arch_col = function(params) return trw.updateFn(archCol, trw[params.capturedParams.fn])(params) end,
        concrete_col = function(params) return trw.updateFn(concreteCol, trw[params.capturedParams.fn])(params) end,
        half_arch_bridge = function(params) return trw.updateFn(archBridge, trw[params.capturedParams.fn])(params) end,
        half_arch_col = function(params) return trw.updateFn(archCol, trw[params.capturedParams.fn])(params) end,
        half_concrete_col = function(params) return trw.updateFn(concreteCol, trw[params.capturedParams.fn])(params) end
    }
end
