local trw = require "trw"

local archBridge = require "arch_bridge"
local archCol = require "arch_col"
local concreteCol = require "concrete_col"

function data()
    return {
        archBridge = function(params) return trw.updateFn(archBridge, params.capturedParams.fn)(params) end,
        archCol = function(params) return trw.updateFn(archCol, params.capturedParams.fn)(params) end,
        concreteCol = function(params) return trw.updateFn(concreteCol, params.capturedParams.fn)(params) end
    }
end
